url = https://www.udemy.com/
browser =Firefox
validemail=udemy@gmail.com
invalidpassword=yyyyyyyyyyyy
invalidemail=xxxxxx@gmail.com
validpassword=udemy123
coursename=Web Development
fullname=sdfssf
coursename =web development